<Solution>
  <Project Path="ScreenFx.Editor.csproj" />
  <Project Path="Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VolFx.csproj" />
  <Project Path="ScreenFx.csproj" />
  <Project Path="VolFx.Editor.csproj" />
  <Project Path="VolFx.Transitions.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="VolFx.Samples.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Tools.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="ScreenFx.Samples.csproj" />
</Solution>
